{
    "configurations": [
        {
            "name": "backend 5002",
            "type": "debugpy",
            "request": "attach",
            "port": 5002,
            "host": "localhost",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/FACT_core",
                    "remoteRoot": "/opt/FACT_core/"
                }
            ],
            "justMyCode": false,
            "showReturnValue": true,
            //"preLaunchTask": "Docker Compose Up"
        },
    ]
}